{
  "name": "sensors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jest": "^30.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "serialport": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
